\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}tail de chaque fonction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}initStack}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}initStackFromFile}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}printStack}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}freeStack}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}isStackEmpty}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}push}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}pop}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}initQueue}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}enterQueue}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}leaveQueue}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}isQueueEmpty}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}freeQueue}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}printQueue}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}main}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compte rendu d'ex\IeC {\'e}cution}{8}}
