\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}tail de chaque fonction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}initStack}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}freeStack}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}isEmpty}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}push}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}pop}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}initFile}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}push}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}pop}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}estVide}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}libererFile}{3}}
