\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}tail de chaque fonction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}main}{2}}
\@writefile{lol}{\contentsline {lstlisting}{main.c}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}createNode}{4}}
\@writefile{lol}{\contentsline {lstlisting}{ZZ\textunderscore tree.c}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}incrementNbSon}{5}}
\@writefile{lol}{\contentsline {lstlisting}{ZZ\textunderscore tree.c}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}pushBis}{5}}
\@writefile{lol}{\contentsline {lstlisting}{ZZ\textunderscore tree.c}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}repPostFixe}{6}}
\@writefile{lol}{\contentsline {lstlisting}{ZZ\textunderscore tree.c}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}createTree}{8}}
\@writefile{lol}{\contentsline {lstlisting}{ZZ\textunderscore tree.c}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}rechercher}{10}}
\@writefile{lol}{\contentsline {lstlisting}{ZZ\textunderscore tree.c}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}createNodeForInsertion}{11}}
\@writefile{lol}{\contentsline {lstlisting}{ZZ\textunderscore tree.c}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}insertNode}{12}}
\@writefile{lol}{\contentsline {lstlisting}{ZZ\textunderscore tree.c}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}createModifiedNode}{13}}
\@writefile{lol}{\contentsline {lstlisting}{ZZ\textunderscore tree.c}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}copyTree}{14}}
\@writefile{lol}{\contentsline {lstlisting}{ZZ\textunderscore tree.c}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}posFixNotationFather}{16}}
\@writefile{lol}{\contentsline {lstlisting}{ZZ\textunderscore tree.c}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}freeTreeFather}{17}}
\@writefile{lol}{\contentsline {lstlisting}{ZZ\textunderscore tree.c}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}freeTree}{19}}
\@writefile{lol}{\contentsline {lstlisting}{ZZ\textunderscore tree.c}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compte rendu d'ex\IeC {\'e}cution}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cas : Cas g\IeC {\'e}n\IeC {\'e}ral}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cas : 2 for\IeC {\^e}ts}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cas : Arbre vertical}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cas : Arbre horizontal}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cas : Le noeud d'insertion n'existe pas}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cas : Insertion du noeud sur la t\IeC {\^e}te de l'arbre}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Cas : Arbre vide}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Cas : Le noeud est d\IeC {\'e}j\IeC {\`a} pr\IeC {\'e}sent sur le noeud p\IeC {\`e}re}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Cas : Stack de taille 2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Cas : Stack de taille 0}{25}}
